ACCOUNT = "61a510fa37bb640009acf55e";
DOMAIN = "https://dev.lazurdesandbox.fabric.zone";
STAGE = "sandbox";
CHANNEL = "12";

ALGOLIA_SEARCH_INDEX =
  "61a510fa37bb640009acf55e-sandbox-commerce-search-product";
ALGOLIA_API_KEY = "NDIzNjJmZjg4NGJjY2YzZDMyYmU5NjQ3ODI0Zjk0OTY=";
ALGOLIA_APP_ID = "QVdQNlhKVE9ITw==";
